MainWindow.xaml

<Window x:Class="CrossRoad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossRoad"
        mc:Ignorable="d"
        xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
        xmlns:helpers="using:Microsoft.Toolkit.Uwp.UI.Helpers"
        Title="MainWindow" Height="800" Width="798.2" MaxHeight="800" MinHeight="800" MaxWidth="800" MinWidth="800">
    <Canvas Name="Traffic" MaxHeight="800" MaxWidth="800" MinHeight="800" MinWidth="800" Margin="0,0,-6.4,-29.6">
        <Canvas.Background>
            <ImageBrush ImageSource="C:\Users\User\Desktop\UNI\2. kurss\Programmesana\CrossRoad\crossroad.jpg" Stretch="UniformToFill"/>
        </Canvas.Background>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="135" Name="two" Canvas.Left="110" Canvas.Top="415" >
            <Image.Source>C:\Users\User\Desktop\UNI\2. kurss\Programmesana\CrossRoad\above.left1.png</Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Height="75" VerticalAlignment="Top" Width="140" Name="three" Canvas.Left="560" Canvas.Top="310">
            <Image.Source>C:\Users\User\Desktop\UNI\2. kurss\Programmesana\CrossRoad\above.right1.png</Image.Source>
        </Image>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="135" Name="one" Canvas.Left="490" Canvas.Top="550" >
            <Image.RenderTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </Image.RenderTransform>
            <Image.Source>C:\Users\User\Desktop\UNI\2. kurss\Programmesana\CrossRoad\above.right1.png</Image.Source>
        </Image>
        <Button Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="45" Name="startbtn" FontSize="20" Click="startbtn_Click" Canvas.Left="630" Canvas.Top="55"/>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="135" x:Name="four" Canvas.Left="380" Canvas.Top="110" >
            <Image.RenderTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </Image.RenderTransform>
            <Image.Source>
                <ImageSource>C:\Users\User\Desktop\UNI\2. kurss\Programmesana\CrossRoad\above.left1.png</ImageSource>
            </Image.Source>
        </Image>
        <Grid>
            <Border BorderThickness ="5" Height="100" Width="50" BorderBrush="Black" Margin="515,170,-516.2,-170">
                <StackPanel>
                    <Ellipse x:Name="RedLight" Fill="Gray"  Height="30" Width="30" />
                    <Ellipse x:Name="OrangeLight" Fill="Gray"  Height="30" Width="30"  />
                    <Ellipse x:Name="GreenLight" Fill="Gray"   Height="30" Width="30"  />
                </StackPanel>
            </Border>
            <Border BorderThickness ="5" Height="100" Width="50" BorderBrush="Black" Margin="515,515,-517,-515">
                <StackPanel>
                    <Ellipse x:Name="RedLight1" Fill="Gray"  Height="30" Width="30" />
                    <Ellipse x:Name="OrangeLight1" Fill="Gray"  Height="30" Width="30"  />
                    <Ellipse x:Name="GreenLight1" Fill="Gray"   Height="30" Width="30"  />
                </StackPanel>
            </Border>
        </Grid>
    </Canvas>

</Window>
